{
  "name": "typecho-plugin-postpilot",
  "version": "1.2.0",
  "description": "AI writing assistant for Typecho-CF posts and pages",
  "keywords": ["typecho", "plugin", "ai", "writer"],
  "author": "Tokinx",
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "typecho": {
    "plugin": {
      "id": "typecho-plugin-postpilot",
      "name": "PostPilot",
      "description": "接入 OpenAI 兼容 LLM，在编辑器中生成、润色和纠错正文",
      "author": "Tokinx",
      "authorUrl": "https://biji.io",
      "version": "1.2.0",
      "homepage": "https://github.com/Tokinx/typecho-workers/tree/master/src/plugins/typecho-plugin-postpilot",
      "license": "MIT",
      "tags": ["ai", "writer", "llm", "content"],
      "config": {
        "endpoint": {
          "type": "text",
          "label": "接口地址",
          "default": "https://open.bigmodel.cn/api/paas/v4/",
          "description": "OpenAI 兼容 Base URL，生成时自动追加 /chat/completions"
        },
        "apiKey": {
          "type": "password",
          "label": "API Key",
          "default": ""
        },
        "model": {
          "type": "text",
          "label": "模型名称",
          "default": "glm-4.7-flash",
          "description": "填写你的 LLM 服务商提供的模型 ID"
        },
        "temperature": {
          "type": "text",
          "label": "Temperature",
          "default": "0.7"
        },
        "maxTokens": {
          "type": "text",
          "label": "最大输出 Token",
          "default": "32000",
          "description": "上限 512000，受服务商模型支持上限约束"
        }
      }
    }
  }
}
