{
  "name": "typecho-plugin-cache",
  "version": "1.0.0",
  "description": "Cloudflare Cache API + KV edge page cache and CDN URL rewriting for Typecho-Workers.",
  "keywords": ["typecho", "plugin", "cache", "kv", "cdn"],
  "author": "Tokinx",
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "typecho": {
    "plugin": {
      "id": "typecho-plugin-cache",
      "name": "Edge Cache",
      "description": "Cache API L1、KV L2 与 D1 L3 三级页面缓存，并提供静态资源 CDN 改写",
      "adminPage": "cache",
      "earlyRequest": true,
      "author": "Tokinx",
      "version": "1.0.0",
      "homepage": "https://github.com/Tokinx/typecho-workers/tree/master/src/plugins/typecho-plugin-cache",
      "license": "MIT",
      "tags": ["cache", "kv", "cdn"],
      "config": {
        "cacheScopes": {
          "type": "checkbox",
          "label": "缓存范围",
          "default": ["home", "post", "page", "note", "archive", "other"],
          "options": {
            "home": "首页与分页",
            "post": "文章",
            "page": "独立页面",
            "note": "笔记",
            "archive": "分类、标签、作者与搜索",
            "other": "其他公开 HTML"
          },
          "multiline": true
        },
        "l1Ttl": {
          "type": "select",
          "label": "L1 缓存时间",
          "default": "86400",
          "options": { "86400": "1 天", "259200": "3 天", "604800": "7 天" }
        },
        "listTtl": {
          "type": "select",
          "label": "列表 L2 缓存时间",
          "default": "86400",
          "options": { "86400": "1 天", "259200": "3 天", "604800": "7 天" }
        },
        "detailTtl": {
          "type": "select",
          "label": "详情 L2 缓存时间",
          "default": "604800",
          "options": { "86400": "1 天", "259200": "3 天", "604800": "7 天" }
        },
        "bypassCookieNames": {
          "type": "textarea",
          "label": "额外绕过 Cookie 名称",
          "default": "",
          "description": "按 Cookie 名精确匹配，多个名称使用英文逗号或换行分隔"
        },
        "staticCdnUrl": {
          "type": "text",
          "label": "静态文件 CDN URL",
          "default": "",
          "description": "例如 https://cdn.example.com，可包含固定路径前缀"
        },
        "staticExtensions": {
          "type": "text",
          "label": "静态文件扩展名",
          "default": "jpg,jpeg,png,gif,webp,avif,svg,ico,css,js,mjs,woff,woff2,ttf,mp3,mp4,zip,rar,7z,pdf",
          "description": "使用英文逗号分隔"
        },
        "avatarCdnUrl": {
          "type": "text",
          "label": "Avatar CDN URL",
          "default": "",
          "description": "替换 Gravatar /avatar/ 地址"
        }
      }
    }
  }
}
